{
  "name": "7-billion-project",
  "private": true,
  "scripts": {
    "client": "cd client && pnpm dev",
    "server": "cd server && pnpm start:dev",
    "dev": "concurrently \"pnpm run client\" \"pnpm run server\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
